<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>process</title>
	<script src="JS/jQuery.js"></script>
	<script src="JS/bootstrap.js"></script>
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<script src="JS/index.js" type="text/javascript"></script>
	<link rel="stylesheet" href="CSS/index.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<a class="navbar-brand">页面置换模拟程序</a>
		</div>
	</nav>
	<section class="content-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-info">
						<div class="panel-heading">模拟程序</div>
						<div class="panel-body">
							<form class="">
							  <div class="form-group">
							  	<div class="row">
								    <div class="col-xs-2">
									    <label for="pmPage">物理页面数</label>
									    <input type="text" class="form-control" id="pmPage" placeholder="物理页面数" value="4">
								    </div>
								  	<div class="col-xs-2">
									    <label for="vmPage">虚页面数</label>
									    <input type="text" class="form-control" id="vmPage" placeholder="虚页面数" value="32">
								    </div>
								    <div class="col-xs-2">
									    <label for="instrPerPage">每页指令数</label>
									    <input type="text" class="form-control" id="instrPerPage" placeholder="每页指令数" value="10">
								    </div>
								    <div class="col-xs-2">
									    <label for="totalInstr">指令条数</label>
									    <input type="text" class="form-control" id="totalInstr" placeholder="指令条数" value="320">
								    </div>
							  	</div>
							  </div>
							  <div class="col-xs-4 col-xs-offset-8">
							    <a class="btn btn-default" id="addProcess" href="#" role="button">运算</a>
						    </div>
						    <div>
						    <hr>
						    <div id="pageMes">
						    	
						    </div>
					    </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>